<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FineSlider</Title>
    <Description>Tool for fast and precise setting of numerical values</Description>
    <PackageProjectUrl>https://github.com/himaniman/fineslider.net</PackageProjectUrl>
    <PackageIcon>ico.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/himaniman/fineslider.net</RepositoryUrl>
    <PackageTags>fineslider;accuracy;precision;slider;double;wpf;windows</PackageTags>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company></Company>
    <Version>0.1.0</Version>
    <Authors>himaniman</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
